<html>
	<head>
	<meta charset=utf-8>
	<title>WAHOTI</title>
	<style>
		div#resources {
			visibility: hidden;
		}
		body {
			font-family: "Verdana";
			font-size: 30px;
			font-weight: bold;
			color: gray;
			margin: 0;
			height: 100%;
			width: 100%;
			background-image: url("res/symphony.png");
			background-repeat: repeat;
			overflow: hidden;
		}
		p {
			display:table-cell;
			text-align: center;
			vertical-align: middle;
		}
		div.tab {
			overflow: hidden;
			background-color: #333333;
			
		}
		div.tab button {
			background-color: #333333;
			color: grey;
			border-radius: 15px 50px 30px;
			float: left;
			outline: none;
			cursor: pointer:
			padding: 14px 16px;
			transition: 0.3s;
			cursor: pointer;
		}
		div.tab button:hover {
			background-color: #ddd;
		}
		div.tab button.active {
			border: 1px solid #cccccc;
			color: #cccccc;
			background-color: #333333;
			cursor: default;
		}
		button.tablinks {
			font-size: 30px;
			border: 1px solid grey;
			color: #cccccc;
		}
		.tabcontent {
			border-radius: 25px;
			display: none;
			padding 6px 12px;
			height: 100%;
			width: 100%;
		}
		.box {
			height: 75px;
			width: 75px;
			border-width: 5px;
			border-style: solid;
			opacity: 1;
			background-color: #660066;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			margin: 5px;
			position: relative;
		}
		
		
		/*ABOUT ME*/
		#frame{
			background-image: url("res/backgroundpic.jpg");
			background-size: auto;
			background-size: cover;
			height: 100%;
			width: 100%;
		}
		#profilepic {
			max-width:100%;
			padding: 5px;
			width: 250px;
			display: inline-block;
		}
		#aboutmetext {
			display: inline-block;
			position: fixed;
			top: 40px;
		}
		
		/* DARK SQUARES */
		canvas#field {
			background-color: #333333;
			display: block;
			margin: 15px auto;
			border:1px solid #000000;
			width: 500px;
			height: 500px;
		}

		canvas#hp {
			background-color: #FFF;
			display: inline-block;
			margin: 0px auto;
			border:1px solid #000000;
			position: fixed;
			left: 0px;
		}

		canvas#stamina {
			background-color: #FFF;
			display: inline-block;
			margin: 0px auto;
			border:1px solid #000000;
			position: fixed;
			top: 85px;
			left: 0px;
		}

		.butt{
			font-size: 100%;
		}

		.buttt{
			font-size: 100%;
		}

		div#divbutton1 {
			width: 10%;
			display: inline-block;
			margin: 0px auto;
			border:1px solid #000000;
			position: fixed;
			top: 40px;
			right: 0px;
		}

		div#divbutton2 {
			width: 10%;
			display: inline-block;
			margin: 0px auto;
			border:1px solid #000000;
			position: fixed;
			top: 120px;
			right: 0px;
		}

		div#divbutton3 {
			width: 10%;
			display: inline-block;
			margin: 0px auto;
			border:1px solid #000000;
			position: fixed;
			top: 200px;
			right: 0px;
		}
		
		div#divbutton4 {
			width: 10%;
			display: inline-block;
			margin: 0px auto;
			border:1px solid #000000;
			position: fixed;
			bottom: 0px;
			left: 0px;
		}

		
		div#gamepad_infobox{
			font-size: 30%;
			width: 10%;
			display: inline-block;
			margin: 0px auto;
			border:1px solid #000000;
			position: fixed;
			bottom: 40px;
			right: 0px;
		}
		div#infobox{
			font-size: 30%;
			width: 10%;
			border:1px solid #000000;
			display: inline-block;
			margin: 0px auto;
			position: fixed;
			bottom: 0px;
			right: 0px;
		}
		
		audio{
			display: none
		}

		/* CHESS CLOCK */
		.chess_clock_div{
			border:1px solid #000000;
			position: absolute;
			text-align: center;
			color: #FFFFFF;
			font-size: 150%;
		}
		.active_player{
			text-decoration: underline;
		}
		div#player1_div{
			width: 50%;
			height: 50%;
			left: 0px;
			background-color: #9966ff;
			font-size: 300%;
		}
		div#player2_div{
			width: 50%;
			height: 50%;
			right: 0px;
			background-color: #9933ff;
			font-size: 300%;
		}
		div#chess_clock_start_stop{
			width: 25%;
			height: 45%;
			left: 0px;
			bottom: 0px;
			background-color: #cc66ff;
			cursor: pointer;
		}
		div#chess_clock_switch{
			width: 50%;
			height: 45%;
			left: 25%;
			bottom: 0px;
			background-color: #cc33ff;
			cursor: pointer;
		}
		div#chess_clock_reset{
			width: 25%;
			height: 45%;
			right: 0px;
			bottom: 0px;
			background-color: #cc00ff;
			cursor: pointer;
		}
		/*BEKAARI*/
		canvas#bekaari_grid_canvas {
			background-color: #333333;
			border:1px solid #000000;
			width: 1000px;
			height: 500px;
			z-index: 0;
			position: absolute;
			left: 50%;
			margin-left: -580px;
			top: 50%;
			margin-top: -275px;
		}
		canvas#bekaari_canvas {
			border:1px solid #000000;
			width: 1000px;
			height: 500px;
			z-index: 1;
			position: absolute;
			left: 50%;
			margin-left: -580px;
			top: 50%;
			margin-top: -275px;
		}
		div#bekaari_canvas_wrapper {
			position: relative;
			margin: auto;
			height: 100%;
			width: 100%;
		}
		div#bekaari_infobox{
			border:1px solid #000000;
			background-color: #333333;
			
			color: grey;
			word-wrap: break-word;
			font-size: 20px;
			
			height: 500px;
			width: 160px;
			
			position: absolute;
			top: 50%;
			margin-top: -275px;
			
			left: 50%;
			margin-left: 440px;
		}
		div#bekaari_gamepad_infobox{
			border:1px solid grey;
			font-size: 10px;
			color: grey;
			
			height: 12px;
			width: 160px;
			
			position: absolute;
			
			bottom: 50px;
			
			right: 0px;
		}
		div#bekaari_mode{
			border:1px solid grey;
			font-size: 10px;
			color: grey;
			
			height: 12px;
			width: 160px;
			
			position: absolute;
			
			bottom: 38px;
			
			right: 0px;
		}
		div#bekaari_new {
			border:1px solid grey;
			font-size: 10px;
			color: grey;
			
			height: 12px;
			width: 100px;
			
			position: absolute;
			
			bottom: 50px;
			
			right: 160px;
			cursor: pointer;
		}
		div#bekaari_start {
			border:1px solid grey;
			font-size: 10px;
			color: grey;
			
			height: 12px;
			width: 100px;
			
			position: absolute;
			
			bottom: 38px;
			
			right: 160px;
			cursor: pointer;
		}
		div#bekaari_restart {
			border:1px solid grey;
			font-size: 10px;
			color: grey;
			
			height: 12px;
			width: 100px;
			
			position: absolute;
			
			bottom: 38px;
			
			right: 260px;
			cursor: pointer;
		}	
		div#bekaari_map {
			border:1px solid grey;
			font-size: 10px;
			color: grey;
			
			height: 12px;
			width: 100px;
			
			position: absolute;
			
			bottom: 50px;
			
			right: 260px;
			cursor: pointer;
		}
		div#bekaari_new:hover {
			background-color: #ddd;
		}
		div#bekaari_start:hover {
			background-color: #ddd;
		}
		div#bekaari_restart:hover {
			background-color: #ddd;
		}
		div#bekaari_map:hover {
			background-color: #ddd;
		}
	</style>
	</head>
	<body>
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'About Me')" id="defaultOpen">About</button>
		<button class="tablinks" onclick="openTab(event, 'Dark Squares')">Dark Squares</button>
		<button class="tablinks" onclick="openTab(event, 'Box')">Box</button>
		<button class="tablinks" onclick="openTab(event, 'Chess Clock')">Chess Clock</button>
		<button class="tablinks" onclick="openTab(event, 'Bekaari')">Bekaari</button>
	</div>
	
	<div id="About Me" class="tabcontent">
		<div id="frame">
			<img id="profilepic" src="res/profilepic.jpg" alt="profilepic">
			<div id="aboutmetext"><p>
			Hello! My name is Abdulwahed Wahedi. I am a graduate of Oregon State University with a bachelors in Computer Science.
			I like programming with Node Js and Python. This page is a place for me to display some projects and try stuff out.
			 <a href="https://github.com/wahoti">Github</a>
			 <a href="https://www.linkedin.com/in/abdulwahed-wahedi-64b2478a/">LinkedIn</a>
			</p></div>
		</div>
	</div>
	

	<div id="Box" class="tabcontent">
		<div class="box" id="boxer">
		Box
		</div>
	</div>
	
	<div id="Dark Squares" class="tabcontent">
		<canvas id="hp" width="300" height="30"></canvas>
		<canvas id="stamina" width="300" height="30"></canvas>
		<canvas id="field" width="1000" height="1000" ></canvas>
	
		<div id="gamepad_infobox">
		<p id="gamepad_p">Gamepads Connected: 0</p>
		</div>
	
		<div id="infobox">
		<p>CONTROLS: wasd, left click, right click, space, shift</p>
		</div>
	
		<div id="divbutton1">
		<button type="button" id="m1" class="butt"> weapon </button>
		<select name="actions" id='_m1' class='buttt'>
		<option value="sword" selected="selected">sword</option>	
		</select>
		</div>
	
		<div id="divbutton2">
		<button type="button" id="m2" class="butt"> spell </button>
		<select name="actions" id='_m2' class="buttt">
			<option value="freeze" selected="selected">freeze</option>
		</select>	
		</div>
	
		<div id="divbutton3">
		<button type="button" id="space" class="butt"> ability </button>
		<select name="actions" id='_space' class="buttt">
			<option value="dodge" selected="selected">dodge</option>
			<option value="sprint">sprint</option>
		</select>	
		</div>	

		<div id="divbutton4">
		<button type="button" id="agent" class="butt"> AI </button>
		<select name="actions" id='_agent' class="buttt">
			<option value="agent" selected="selected">agent</option>
			<option value="samurai">samurai</option>
			<option value="test">test</option>
		</select>	
		</div>
	</div>
	<div id="Chess Clock" class="tabcontent">
		<div id="player1_div" class="chess_clock_div"></div>
		<div id="player2_div" class="chess_clock_div"></div>
		<div id="chess_clock_start_stop" class="chess_clock_div">Start/Stop</div>
		<div id="chess_clock_switch" class="chess_clock_div">Switch</div>
		<div id="chess_clock_reset" class="chess_clock_div">Reset</div>
	</div>
	<div id="Bekaari" class="tabcontent">
		<div id="bekaari_canvas_wrapper">
			<canvas id="bekaari_canvas" width="2000" height="1000" ></canvas>
			<canvas id="bekaari_grid_canvas" width="2000" height="1000" ></canvas>
			<div id="bekaari_gamepad_infobox">
				<p id="gamepad_p_bekaari">Gamepads Connected: 0</p>
			</div>
			<div id="bekaari_mode">mode: Deployment</div>
			<div id="bekaari_infobox"></div>
			<div id="bekaari_new">New O</div>
			<div id="bekaari_start">Start P</div>
			<div id="bekaari_restart">Restart i</div>	
			<div id="bekaari_map">Map m</div>
		</div>
	</div>
	<div id="resources">
		<img id="my_pixelized_dude" src="res/my_pixelized_dude.png" alt="my_pixelized_dude">
		<img id="gascoigne" src="res/gascoigne.png" alt="gascoigne">
		<img id="necromancer" src="res/necromancer.png" alt="necromancer">
		<img id="cool_guy" src="res/cool_guy.png" alt="cool_guy">
		<img id="odin" src="res/odin.png" alt="odin">
		<img id="king" src="res/king.png" alt="king">
		<img id="queen" src="res/queen.png" alt="queen">
		<img id="rook" src="res/rook.png" alt="rook">
		<img id="knight" src="res/knight.png" alt="knight">
		<img id="bishop" src="res/bishop.png" alt="bishop">
		<img id="archer" src="res/archer.png" alt="archer">
		<img id="dragon" src="res/dragon.png" alt="dragon">
		<img id="dervish" src="res/dervish.png" alt="dervish">
		<img id="spooky" src="res/spooky.png" alt="spooky">
		<img id="windy" src="res/windy.png" alt="windy">
		<img id="frost_giant" src="res/frost_giant.png" alt="frost_giant">
		<img id="tree" src="res/tree.png" alt="tree">
	</div>
	<script src="js/three.min.js"></script>
	<script src="js/wahotiScript.js"></script>
	<script src="bundle.js"></script>
	<audio id="omae.mp3" src="res/omae.mp3"></audio>
	<script>
		function openTab(event, tabName) {
			var i, tabcontent, tablinks;
			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			
			// Get all elements with class="tablinks" and remove the class "active"
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			// Show the current tab, and add an "active" class to the button that opened the tab
			document.getElementById(tabName).style.display = "block";
			event.currentTarget.className += " active";
			
			document.dispatchEvent( new CustomEvent("tab", {
				detail: {
					tab_name: tabName
				}
			}));
		}
	
	
		function load() {
			test_import();
			var boxer = document.getElementById('boxer');
			boxer.style.cursor = "pointer";
			boxer.onclick = makeABox;
			document.getElementById("defaultOpen").click();
		}
		window.onload = load;
		
		/*
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
		var renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );			
		
		var geometry = new THREE.BoxGeometry( 1, 1, 1 );
		var material = new THREE.MeshBasicMaterial( { color: 0xffffff } );
		var cube = new THREE.Mesh( geometry, material );
		scene.add( cube );

		camera.position.z = 5;	
	
		
		function render() {
			requestAnimationFrame( render );
			cube.rotation.x += 0.05;
			cube.rotation.y += 0.1;		
			renderer.render( scene, camera );
		}
		//render();			
		*/
	</script>
	</body>
</html>